<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="40dp">

    <include
        android:id="@+id/layout_include"
        layout="@layout/data_input"/>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_below="@+id/layout_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_insertdata"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="Insert Data"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_readdata"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="Read Data"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_below="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_updatedata"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="Update Data"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_deletedata"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="Delete Data"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>

